[global]
   workgroup = micasa
   guest account = nobody
   allow insecure wide links = yes
   security = user
   map to guest = Bad User
[ztank]
   follow symlinks = yes
   path = /mnt/
   read only = no
   guest ok = yes
   wide links = yes
   browseable = yes
   writeable = yes
   create mask = 777
   directory mask = 777
   force user = root
   force group = root
